; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{156C0888-B671-4CBA-B818-4074088FF694}
AppName=Gaming Stats Project
AppVersion=1.0 Beta
;AppVerName=Gaming Stats Project 1.0 Beta
AppPublisher=dharringtondev
AppPublisherURL=https://github.com/danieledwardharrington/GamingStatsProject
AppSupportURL=https://github.com/danieledwardharrington/GamingStatsProject
AppUpdatesURL=https://github.com/danieledwardharrington/GamingStatsProject
DefaultDirName={autopf}\Gaming Stats Project
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Daniel's PC\Desktop
OutputBaseFilename=Gaming Stats Project Setup
SetupIconFile=C:\Code\GamingStatsProject\src\images\gspDesktop2.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Code\GamingStatsProject\src\GSP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\AboutWindow.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\Driver.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\EditGameWindow.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\Game.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\Global.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\GSPmenu.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\LibraryGUI.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\LibrarySummary.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\PopupWindow.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\SteamBot.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\SteamInfoGUI.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\SteamUser.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\UserFile.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\GamingStatsProject\src\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Code\GamingStatsProject\src\usr\*"; DestDir: "{app}\usr"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Gaming Stats Project"; Filename: "{app}\GSP.exe"
Name: "{autodesktop}\Gaming Stats Project"; Filename: "{app}\GSP.exe"; Tasks: desktopicon
Name: "{autoprograms}\Gaming Stats Project"; Filename: "{app}\GSP.exe"; IconFilename: "{app}\images\gspDesktop2.ico"
Name: "{autodesktop}\Gaming Stats Project"; Filename: "{app}\GSP.exe"; IconFilename: "{app}\images\gspDesktop2.ico"

[Run]
Filename: "{app}\GSP.exe"; Description: "{cm:LaunchProgram,Gaming Stats Project}"; Flags: nowait postinstall skipifsilent

